# service-invocator

./: .gitignore  .project  README.md  pom.xml
invocator/: .project  pom.xml
invocator/src/main/java/com/github/arkenuity/service/essentials/: Conform.java  Instrumented.java  ServiceInvocation.java  ServiceInvocationException.java
invocator/src/main/java/com/github/arkenuity/service/essentials/misc/: Conform.java  Instrumented.java  ServiceInvocation.java  ServiceInvocationException.java
